<!DOCTYPE html>
<html lang="en">
<head>
<title>Micheline Jack</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>.
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #00ff00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0000ff;
  color: white;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
 <br>
 <br>
<div class="header">
  <h1>Lamb Services</h1>
  <p>Duty Ambassador with certification in tour guiding.</p>
</div>


<head>
<meta charset="UTF-8">
<title>Lamb Services</title>
<meta name="description" content="Concierge">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #CCEFFF;
}

</style>
</head>
</body>
</html>


<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
<a href="#home" class="w3-bar-item w3-button">Lamb Services - Services</a>

<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="index.html" class="w3-bar-item w3-button">Index</a>
<a href="about.html" class="w3-bar-item w3-button">About</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact</a>


</div>
</div>
<!-- Navigation (Sits on top) -->
</div>

<div class="row">
  <div class="column"> 
    <h2>All Your Transportation Needs</h2>
   <h2> <i> <p>Lamb services thrives on fullfilling customers needs as the ultimate concierge. The business flourishes on referrals from past satisfied customers.</p></i></h2>
  </div>
    <div class="img-container">
 <h1><p align="left"> <img src="images/Fleet.jpg" alt="Fleet" width="160"> </p></h1>
  <h1><p align="left"> <img src="images/inside fleet.jpg" alt="inside Fleet" width="160"> </p></h1>

  </div class=>
  
  

</body>
</html>
<footer> <p>&copy;Micheline Samantha Jack.</p> </footer>